{
  "camera":         "mock",
  "mock_video":     "",
  "camera_width":   240,
  "camera_height":  180,
  "target_fps":     30,
  "yolo_model":     "models/hand_yolov8n.onnx",
  "yolo_conf":      0.75,
  "yolo_iou":       0.7,
  "coord_x_min":    0.05,
  "coord_x_max":    0.93,
  "coord_y_min":    0.38,
  "coord_y_max":    0.76,
  "coord_z_min":    0.0,
  "coord_z_max":    1.0,
  "mirror_x":       true,
  "sc_instruments": false,
  "osc_host":       "127.0.0.1",
  "osc_port":       57120,
  "ws_port":        8081,
  "http_port":      8080,
  "mjpeg_port":     8082,
  "enable_visualizer": true,
  "visualizer_width":  1280,
  "visualizer_height": 720,
  "fullscreen":        false
}
